# store

./: README.md  pom.xml
src/main/java/com/pay/coniq/: StoreApp.java
src/main/java/com/pay/coniq/config/: JacksonConfig.java
src/main/java/com/pay/coniq/domain/: AbstractTimestampEntity.java  Stock.java
src/main/java/com/pay/coniq/repository/: StockRepository.java
src/main/java/com/pay/coniq/service/: StockService.java
src/main/java/com/pay/coniq/service/dto/: StockDTO.java
src/main/java/com/pay/coniq/service/mapper/: EntityMapper.java  StockMapper.java
src/main/java/com/pay/coniq/web/rest/: StockResource.java
src/main/java/com/pay/coniq/web/rest/errors/: BadRequestAlertException.java  ErrorConstants.java  ExceptionTranslator.java  FieldErrorVM.java
src/main/java/com/pay/coniq/web/rest/util/: HeaderUtil.java  PaginationUtil.java  ResponseUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  data.sql
src/test/java/com/pay/coniq/: TestUtil.java
src/test/java/com/pay/coniq/web/rest/: StockResourceITest.java
